<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Block.xaml.cs" />
    <Compile Remove="SpriteBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\block.png" />
    <None Remove="Images\borderBlock.png" />
    <None Remove="Images\cat.png" />
    <None Remove="Images\cheese.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\life.png" />
    <None Remove="Images\mouse.png" />
    <None Remove="Images\sleepingCat.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Block.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudEngine\MudEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\block.png" />
    <Resource Include="Images\borderBlock.png" />
    <Resource Include="Images\cat.png" />
    <Resource Include="Images\cheese.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\life.png" />
    <Resource Include="Images\mouse.png" />
    <Resource Include="Images\sleepingCat.png" />
  </ItemGroup>

</Project>